# InstargawWalker

RiderProjects/AdvancedWorflow/: AdvancedWorflow.sln
RiderProjects/AdvancedWorflow/AdvancedWorflow/: AdvancedWorflow.csproj  Program.cs  Startup.cs  appsettings.Development.json
RiderProjects/AdvancedWorflow/AdvancedWorflow/Context/: AuthDbContext.cs
RiderProjects/AdvancedWorflow/AdvancedWorflow/Context/Domain/: CustomIdentityRole.cs  CustomIdentityUser.cs
RiderProjects/AdvancedWorflow/AdvancedWorflow/Controllers/: TestController.cs
RiderProjects/AdvancedWorflow/AdvancedWorflow/Extensions/: ReflectionExtensions.cs
RiderProjects/AdvancedWorflow/AdvancedWorflow/Properties/: launchSettings.json
RiderProjects/AdvancedWorflow/AdvancedWorflow/ServiceCollectionExtensions/: AutoRegistrationExtensions.cs
RiderProjects/AdvancedWorflow/AdvancedWorflow/Workflow/: IInitializeWorkflowManager.cs  WorkflowManager.cs
RiderProjects/AdvancedWorflow/AdvancedWorflow/Workflow/Attribute/: WorkFlow.cs
RiderProjects/AdvancedWorflow/AdvancedWorflow/Workflow/Binder/: WorkflowBinder.cs
RiderProjects/AdvancedWorflow/AdvancedWorflow/Workflow/Dtos/: WorkflowException.cs  WorkflowInfo.cs
RiderProjects/AdvancedWorflow/AdvancedWorflow/Workflow/Executors/: AsyncRollBackExecutor.cs  ResultHandlersExecutor.cs  RollBackExecutor.cs  VoidHandlersExecutor.cs
RiderProjects/AdvancedWorflow/AdvancedWorflow/Workflow/Factories/: ResultHandlersFactory.cs  RollBackHandlerFactory.cs  VoidHandlersFactory.cs
RiderProjects/AdvancedWorflow/AdvancedWorflow/Workflow/HandlerWrappers/: ResultAsyncHandlerWrapper.cs  ResultHandlerWrapper.cs  VoidAsyncHandlerWrapper.cs  VoidHandlerWrapper.cs
RiderProjects/AdvancedWorflow/AdvancedWorflow/Workflow/WorkflowInterfaces/: IAsyncHandler.cs  ICanAsyncRollBack.cs  ICanRollBack.cs  WorkFlow.cs
RiderProjects/AdvancedWorflow/AdvancedWorflow/WorkflowExample/: TestWorkflow.cs
RiderProjects/AdvancedWorflow/AdvancedWorflow/WorkflowExample/Dtos/: AddClaimsInputDto.cs  AddRolesInputDto.cs  ConfirmDto.cs  ConfirmInfoDto.cs  CreateNewUserInputDto.cs  RollBackException.cs
RiderProjects/AdvancedWorflow/AdvancedWorflow/WorkflowExample/EmailSender/: EmailSendDto.cs  EmailSenderConfiguration.cs  EmailSenderService.cs
RiderProjects/AdvancedWorflow/AdvancedWorflow/WorkflowExample/HandleResuls/: SimplyHandlerResult.cs
RiderProjects/AdvancedWorflow/AdvancedWorkflow.Tests/: UnitTest1.cs
RiderProjects/AuthProject/: .gitignore  AuthProject.sln
RiderProjects/AuthProject/AuthProject/: AuthProject.csproj  BlackListAuthorizationHandler.cs  JWT_CONSTANT.cs  JwtTokenOptions.cs  Program.cs  Startup.cs
RiderProjects/AuthProject/AuthProject/AuthService/: JwtAuthorizeService.cs
RiderProjects/AuthProject/AuthProject/Context/: AuthDbContext.cs
RiderProjects/AuthProject/AuthProject/Controllers/: AuthController.cs
RiderProjects/AuthProject/AuthProject/EmailSender/: EmailSenderService.cs
RiderProjects/AuthProject/AuthProject/HandleResuls/: HandlerResult.cs
RiderProjects/AuthProject/AuthProject/Identities/: CustomIdentityRole.cs
RiderProjects/AuthProject/AuthProject/Migrations/: 20190609125949_init.Designer.cs  20190609125949_init.cs  AuthDbContextModelSnapshot.cs
RiderProjects/AuthProject/AuthProject/Properties/: launchSettings.json
RiderProjects/AuthProject/AuthProject/Requirements/: BlackListAccessTokenRequirement.cs
RiderProjects/AuthProject/AuthProject/Services/: JwtTokenStorageInfo.cs  RefreshTokenGenerateAndSave.cs
RiderProjects/AuthProject/AuthProject/ValueTypes/: ValueType.cs
RiderProjects/InstagrawWalker/: .gitignore
RiderProjects/InstagrawWalker/InstagrawWalker/: InstagrawWalker.csproj  Program.cs  Startup.cs
RiderProjects/InstagrawWalker/InstagrawWalker.UnitTests/: InstagrawWalker.UnitTests.csproj  TestActorSystem.cs  UnitTest1.cs
RiderProjects/InstagrawWalker/InstagrawWalker/Controllers/: Instagram.cs  ValuesController.cs
RiderProjects/InstagrawWalker/InstagrawWalker/InstagramActorSystem/: DowloadInformationActor.cs  DowloadPhotoActor.cs  DowloadTextActor.cs  InstagramActorSystem.cs  SeleniumActor.cs  SeleniumActorCoordinator.cs
RiderProjects/InstagrawWalker/InstagrawWalker/Models/: PhotoInfo.cs
RiderProjects/ProxyFollower/: .gitignore  ProxyFollower.sln
RiderProjects/ProxyFollower/ProxyFollower/: Program.fs  ProxyFollower.fsproj
