<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.FSharp" Version="1.3.13" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Selenium.Chrome.WebDriver" Version="74.0.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha01" />
    </ItemGroup>

</Project>
