<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.3.13" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha01" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="72.0.3626.69" />
    </ItemGroup>

</Project>
