<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha01" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="72.0.3626.69" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InstagrawWalker\InstagrawWalker.csproj" />
    </ItemGroup>

</Project>
